<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 100px;
        }
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            /*background-color: red;*/
            transform: rotateX(-33.5deg) rotateY(45deg);
        }
        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .top {
            background-color: rgba(234, 123, 229, 0.9);
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom {
            background-color: rgba(255, 255, 0, 0.4);
            transform: rotateX(-90deg) translateZ(50px);
        }

        .back {
            background-color: rgba(133, 45, 67, 0.5);
            transform: translateZ(-50px);
        }
        .front {
            background-color: rgba(123, 234, 245, 0.3);
            transform: translateZ(50px);
        }

        .left {
            background-color: rgba(100, 100, 100, 0.6);
            transform: rotateY(-90deg) translateZ(50px);
        }

        .right {
            background-color: rgba(130, 200, 150, 0.6);
            transform: rotateY(90deg) translateZ(50px);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item top">1</div>
        <div class="item bottom">2</div>
        <div class="item front">3</div>
        <div class="item back">4</div>
        <div class="item left">5</div>
        <div class="item right">6</div>
    </div>
</body>
</html>