<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            perspective: 200px;
        }

        .item {
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            backface-visibility: visible;
            animation: loop 6s linear infinite;
        }

        @keyframes loop {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item"></div>
</div>
</body>
</html>